# WoAiBianMaManger

./: pom.xml
WoAiBianMaCommon/: pom.xml
WoAiBianMaCommon/src/main/java/com/zbf/common/: IdEntity.java  ResponseResult.java
WoAiBianMaCommon/src/main/java/com/zbf/core/: CommonUtils.java  XssShieldUtil.java
WoAiBianMaCommon/src/main/java/com/zbf/core/page/: ItsMeQueryInterceptor.java  Page.java  ReflectUtil.java  readMe.txt
WoAiBianMaCommon/src/main/java/com/zbf/core/utils/: AESUtils.java  CommonUtils.java  FileUploadDownUtils.java  MD5.java  ReflectionUtils.java  UID.java
WoAiBianMaCommon/src/main/java/com/zbf/oauthLogin/: User.java
WoAiBianMaCommon/src/main/java/com/zbf/yanZhengCode/: AuthImage.java  VerifyCodeUtils.java
WoAiBianMaConfigure/: pom.xml
WoAiBianMaConfigure/src/main/java/com/zbf/configure/: CrosConfig.java  JWTConfig.java
WoAiBianMaConfigure/src/main/java/com/zbf/filter/: JwtFilter.java
WoAiBianMaConfigure/src/main/java/com/zbf/jwt/: JWTUtils.java
WoAiBianMaMapper/: pom.xml
WoAiBianMaMapper/src/main/java/com/zbf/mapper/: MenuMapper.java  RoleMapper.java  TiKuMapper.java  UserMapper.java
WoAiBianMaMapper/src/main/resources/: mybatis-config.xml
WoAiBianMaMapper/src/main/resources/mapper/: menuMapper.xml  roleMapper.xml  tiKuMapper.xml  userMapper.xml
WoAiBianMaPoJo/: pom.xml
WoAiBianMaPoJo/src/main/java/com/zbf/enmu/: CodeToName.java  MyRedisKey.java  SexEnmu.java  ShiTiLeiXingEnmu.java
WoAiBianMaPoJo/src/main/java/com/zbf/entity/: Menu.java
WoAiBianMaService/: pom.xml
WoAiBianMaService/src/main/java/com/zbf/service/: MenuService.java  RoleService.java  TiKuService.java  UserService.java
WoAiBianMaWeb/: pom.xml
WoAiBianMaWeb/src/main/java/com/zbf/: WoAiBianMaApplication.java
WoAiBianMaWeb/src/main/java/com/zbf/test01/: Test01.java
WoAiBianMaWeb/src/main/java/com/zbf/utils/: FastClientImporter.java  MenuUtils.java  SpringUtil.java
WoAiBianMaWeb/src/main/java/com/zbf/web/: KaoShiGuanLiController.java  LoginController.java  MenuController.java  RabbitMQController.java  RoleController.java  TestController.java  TiKuGuanLiController.java  UserController.java
WoAiBianMaWeb/src/main/java/com/zbf/zhongjian/rabbitmq/: KaoShiDaAnTiJiaoMessageReturn.java  KaoShiMessageListener.java  KaoShiMessageListener2.java  KaoShiMessageSenderConfirm.java  RabbitMQConfig.java
WoAiBianMaWeb/src/main/java/com/zbf/zhongjian/webSocket/: WebSocketConfig.java  WebSocketServer.java
WoAiBianMaWeb/src/main/resources/: application.properties
WoAiBianMaWeb/src/main/resources/exceltemplate/: timu.xlsx
