#服务端配置
server.port=8888
server.address=localhost
#服务端的名称
spring.application.name=woaibianmaweb
#设置连接池-SpringBoot2 之后默认使用Hikari数据库连接池
#设置数据库数据源的类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=root
#数据库的链接地址
spring.datasource.url=jdbc:mysql://localhost:3306/ssh
#是否允许自动提交事务
spring.datasource.hikari.auto-commit=true
#链接的超时时间
spring.datasource.hikari.connection-timeout=60000
#最大连接池的大小
spring.datasource.hikari.maximum-pool-size=2
#初始化连接池的大小
spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout= 一个idle链接多久不适用被设置为空闲
#一个链接的生命时长，超过这时间没有被使用则被释放单位是毫秒
spring.datasource.hikari.max-lifetime=60000
#启动检测
spring.datasource.hikari.connection-test-query=SELECT 1

#配置日志的输出级别
logging.level.root=info

#配置Mybatis
mybatis.config-location=classpath\:mybatis-config.xml
mybatis.mapper-locations=classpath\:mapper/*.xml

整合redis
配置redis的主机
spring.redis.host=127.0.0.1
配置端口
spring.redis.port=6379
#从连接池获取连接的最大等待时间
spring.redis.jedis.pool.max-wait=10000
#最大的空闲连接数
spring.redis.jedis.pool.max-idle=110
#最少维持的空闲连接数
spring.redis.jedis.pool.min-idle=110
#指定使用哪一个redis库
spring.redis.database=1
#命令执行的时候的超时时间
spring.redis.timeout=5000
#最大维持的活跃连接数
spring.redis.jedis.pool.max-active=10


#fastdfs的配置
#链接超时
fdfs.connect-timeout=2000 
#读取超时
fdfs.so-timeout=1500
#tracker服务器地址
fdfs.tracker-list=112.74.214.177:22122
fdfs.storagePort=9999

#整合RabbitMQ start
#服务地址
spring.rabbitmq.addresses=112.74.214.177
#服务端口号
spring.rabbitmq.port=5672
#虚拟主机
spring.rabbitmq.virtual-host=zhangsan-virtual-host
#rabbitmq用户名
spring.rabbitmq.password=zhangsan
#rabbitmq密码
spring.rabbitmq.username=zhangsan
#链接超时时间
spring.rabbitmq.connection-timeout=5000
#消息发送到交换机确认机制，是否确认回调
spring.rabbitmq.publisher-confirms=true
#消息发送到交换机确认机制，是否返回回调
spring.rabbitmq.publisher-returns=true
#配置手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#指定最小消费者数量
spring.rabbitmq.listener.simple.concurrency=2
#指定最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=2
#允许尝试
spring.rabbitmq.template.retry.enabled=true
#配置尝试次数
spring.rabbitmq.template.retry.max-attempts=2

#整合RabbitMQ end
